org.gradle.jvmargs=-Xmx3G
mod_name=FTBUtilities
package_group=com.feed_the_beast.mods
mod_version=5.4.0
mod_reference=FTBUtilities.java
mc_version=1.12.2
curseforge_id=237102
forge_version=14.23.5.2784
mappings_version=snapshot_20180814
ftblib_version=5.+
ichunutil_version=7.2.1
journeymap_version=1.4
chiselsandbits_version=14.31